*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}
a{
    text-decoration: none;
}
ul{
    list-style: none;
}
.container{
    max-width: 1200px;
    padding: 0 1rem;
    margin: auto;
}
.title{
    font-size: 30px;
    font-weight: bold;
    color: #106d96;
    text-align: center;
}



/* ==================================================================== */
.main{
    width: 100%;
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url('../images/12.jpg');
    background-position: center;
    background-size: cover;
    height: 100vh;
}
.navbar{
    background-color: black;
    width: 100%;
    height: 3rem;
    position: sticky;
    top: 0;
    z-index: 1000;
}
.navbar .menu{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.navbar .menu ul{
    display: flex;
    gap: 2rem;
}
.navbar .menu ul li a{
    color: aliceblue;
    font-weight: bold;
    transition: 0.4s ease-in-out;
}
.navbar .menu ul li a:hover{
color: #106d96;
}
.navbar .menu .icon{
    display: none;
}
.navbar .menu .icon a{
    color: aliceblue;
    font-size: 1.5rem;
}















/* ============================================================================= */
.content {
    width: 100%;
    height: calc(100vh - 3rem);
    color: aliceblue;
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
}
.content h1 {
    font-family: sans-serif;
    font-size: 50px;
    letter-spacing: 2px;
    line-height: 2.5rem;
}
.content-btn{
    margin-top: 1rem;
    display: flex;
    gap: 1.5rem;
}
.content-btn .btn{
    padding: .5rem 1rem;
    border: 2px solid #fff;
    border-radius: .5rem;
    transition: .5s ease;
}
.content-btn a.btn{
    color: #fff;
}
.content-btn a.btn:hover{
    color: #106d96
}













/* ========================================================================= */
.about{
    padding: 3rem 0;
    color: #fff;
}
#about{
    background-color: #171717;
}
.about-container{
    display: flex;
    gap: 1rem;
    margin-top: 2rem;
}
.about-container img{
    width: 250px;
    border: 2px solid #333;
    border-radius: 10px;
    box-shadow: 3px 3px 5px rgba(0, 0, 0, 0.3);
}

.bio {
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 15px;
    margin-bottom: 40px;
}
.about-container .info{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}
.about-container .info .box{
    padding: 1rem;
    border-radius: .5rem;
    max-width: 20rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
    text-align: center;
}
.about-container .info .box h4{
    color: #106d96;
}
.eduone{
    text-align: center;
}





/* =================================================================== */
.skills{
    padding: 3rem 0;
    color: #fff;
    display: grid;
    grid-gap: 20px;
    /* grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); */
    grid-template-columns: repeat(2, 1fr);
}
#skills{
    background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(../images/skills.jpg);
}
.skills-box{
    padding: 1rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.skills-box .shop{
    display: flex;
    justify-content: space-between;
}
.skills-box .progress-bar{
    width: 100%;
    height: 1.5rem;
    background-color: #171717;
}

.skills-box:nth-child(1) .progress-bar .progress{
    width: 90%;
    height: 100%;
    background-color: #106d96;
}
.skills-box:nth-child(2) .progress-bar .progress{
    width: 85%;
    height: 100%;
    background-color: #106d96;
}
.skills-box:nth-child(3) .progress-bar .progress{
    width: 75%;
    height: 100%;
    background-color: #106d96;
}
.skills-box:nth-child(4) .progress-bar .progress{
    width: 75%;
    height: 100%;
    background-color: #106d96;
}
.skills-box:nth-child(5) .progress-bar .progress{
    width: 60%;
    height: 100%;
    background-color: #106d96;
}
.skills-box:nth-child(6) .progress-bar .progress{
    width: 65%;
    height: 100%;
    background-color: #106d96;
}
.skills-box:nth-child(7) .progress-bar .progress{
    width: 40%;
    height: 100%;
    background-color: #106d96;
}
.skills-box:nth-child(8) .progress-bar .progress{
    width: 80%;
    height: 100%;
    background-color: #106d96;
}






/* =================================================================== */

/* ######################################################### PROJECT ################################################################# */

.PROJECT {
    width: 100;
    background-color: #171717;
    /* background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(12.jpg); */
    background-position: center;
    background-size: cover;

}

.title-four{
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #4e5d63;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-left: 47%;
}





.gallery{
    width: 100%;
    background-color: var(--light-bg-color);
    padding-top: 3rem;
    padding-bottom: 2rem;
   
}
.filter-buttons button{
    padding: .5rem 1rem;
    border: 0;
    border-radius: .5rem;
    border: 1px solid #106d96;
    font-size: inherit;
    font-weight: var(--fw5);
}
button.active{
    background-color: var(--primary-color);
    color: #fff;
    margin-left: 30px;
}
.card.hide{
    display: none;
}
.filter-cards{
    margin-top: 1.5rem;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
.filter-cards .card{
    width: 190px;
    height: 160px;
    background-color: var(--primary-color);
    border-radius: .5rem;
}
.filter-cards .card img{
    width: 200px;
    height: 200px;
    object-fit: cover;
    border-radius: .5rem;
}




/* ######################################################### CONTACT ################################################################# */

.CONTACT {
    width: 100;
    background-color: #106d96;
    /* background: linear-gradient(to top,rgba(0,0,0,0.5)50%,rgba(0,0,0,0.5)50%),url(12.jpg); */
    background-position: center;
    background-size: cover;
    height: 50;
}

.title-five{
    font-family: sans-serif;
    font-size: 30px;
    font-weight: bold;
    color: #fff;
    padding-top: 60px;
    padding-bottom: 60px;
    margin-left: 47%;
}

.side {
    display: flex;
    align-items: center; /* Vertically aligns the image and text */
    gap: 80px; /* Creates space between the image and text */
}

.call-me{
    /* margin-left: 350px; */
    font-family: sans-serif;
    font-size: 18;
    /* font-weight: bold; */
    color: #fff;
}

.email-me{
    font-family: sans-serif;
    font-size: 18;
    /* font-weight: bold; */
    color: #fff;
}

.visit{
    font-family: sans-serif;
    font-size: 18;
    /* font-weight: bold; */
    color: #fff;
}

.one ,.two,.three {
    margin-bottom: 20px;
}

.one {
    margin-left: 67px;
}

.two {
    margin-left: 67px;
}

.three {
    margin-left: 20px;
}









@media screen and (max-width: 922px) {
    .about-container{
        flex-direction: column;
    }
    .about-container .img{
        text-align: center;
    }
    .side {
       flex-direction: column;
    }
    
}
@media screen and (max-width: 578px) {
    .navbar .menu ul{
        display: none;
    }
    .navbar .menu .icon{
        display: block;
    }
    .skills{
        padding: 1rem 0;
        grid-template-columns: repeat(1, 1fr);
    }
    .skills-box{
        gap: .5rem;
    }
}

